<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get a Quote</title>
	<link rel="icon" href="static/images/favicon.png" type="image/png" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<style>
		.checkbox-item {
			display: block;
			margin: 10px 0;
		}

		.checkbox-item label {
			font-size: 18px;
			font-weight: normal;
			padding-left: 5px;
		}

		.checkbox-item input[type="checkbox"] {
			height: 24px;
			width: 24px;
			vertical-align: middle;
		}

		.email-form {
			margin-top: 20px;
		}

		.email-form input[type="email"] {
			height: 40px;
			width: 300px;
			padding: 5px 10px;
			border-radius: 5px;
			border: none;
			font-size: 18px;
			margin-right: 10px;
		}

		.email-form button[type="submit"] {
			height: 40px;
			width: 100px;
			background-color: #3B5998;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body style="background-color: #addaed;">
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="logo"><a href="/"><img src="{{ url_for('static', filename='images/logo.png') }}"></a></div>
					<div class="menu_text">
						<div class="menu_main">
							<form method="post" action="/sendMessage">
								<div class="checkbox-item">
									<input type="checkbox" name="service" value="Carpet Cleaning" id="service1">
									<label for="service1">Carpet Cleaning</label>
								</div>
								<div class="checkbox-item">
									<input type="checkbox" name="service" value="Tile & Grout" id="service2">
									<label for="service2">Tile & Grout</label>
								</div>
								<div class="checkbox-item">
									<input type="checkbox" name="service" value="Office Cleaning" id="service3">
									<label for="service3">Office Cleaning</label>
								</div>
								<div class="email-form">
									<input type="email" name="email" placeholder="Enter your email">
									<button type="submit">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<div><img src="{{ url_for('static', filename='images/img-1.png') }}"></div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
